<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/detail_penumpang.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <title>Form Penumpang</title>
  </head>

  <body>
    <div id="nav-placeholder"></div>

    <div class="container">
      <div class="contact-details">
        <h2>Contact Details</h2>
        <form>
          <div class="form-row">
            <div class="form-group">
              <label for="first-name">First Name</label>
              <input type="text" id="first-name" name="first-name" placeholder="Input your last name ..." required />
            </div>
            <div class="form-group">
              <label for="last-name">Last Name</label>
              <input type="text" id="last-name" name="last-name" placeholder="Input your first name ..." required />
            </div>
          </div>
          <div class="input-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Input your email address ..." required />
          </div>
          <div class="input-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" placeholder="Input your phone number ..." required />
          </div>
          <div class="input-group">
            <label for="address">Address</label>
            <input type="textarea" id="address" name="address" placeholder="Input your address ..." required />
          </div>
        </form>
      </div>
      <div class="pessenger-data">
        <h2>Data Penumpang</h2>
        <form>
          <div class="input-group2">
            <div class="inputan">
              <label for="penumpang-1">Nama Penumpang 1</label>
              <input type="text" class="penumpang" id="penumpang-1" name="nama" placeholder="Input your name ... " required />
            </div>
            <div class="dropdown">
              <div class="title">No Kursi</div>
              <div class="input-box"></div>
              <div class="list">
                <div class="search-box">
                  <input type="search" name="" id="search" placeholder="Search Options" onkeyup="search(this)" />
                </div>
                <input type="radio" name="drop1" id="id11" class="radio" />
                <label for="id11">
                  <span class="material-icons-outlined"> looks_one </span>
                  <span class="name">Kursi 1</span>
                </label>

                <input type="radio" name="drop1" id="id12" class="radio" />
                <label for="id12">
                  <span class="material-icons-outlined"> looks_two</span>
                  <span class="name">Kursi 2</span>
                </label>

                <input type="radio" name="drop1" id="id13" class="radio" />
                <label for="id13">
                  <span class="material-icons-outlined"> looks_3 </span>
                  <span class="name">Kursi 3</span>
                </label>

                <input type="radio" name="drop1" id="id14" class="radio" />
                <label for="id14">
                  <span class="material-icons-outlined"> looks_4 </span>
                  <span class="name">Kursi 4</span>
                </label>

                <input type="radio" name="drop1" id="id15" class="radio" />
                <label for="id15">
                  <span class="material-icons-outlined"> looks_5 </span>
                  <span class="name">Kursi 5</span>
                </label>

                <input type="radio" name="drop1" id="id16" class="radio" />
                <label for="id16">
                  <span class="material-icons-outlined"> looks_6</span>
                  <span class="name">Kursi 6</span>
                </label>
              </div>
            </div>
          </div>
          <div class="input-group2">
            <div class="inputan">
              <label for="penumpang-2">Nama Penumpang 2</label>
              <input type="text" class="penumpang" id="penumpang-2" name="nama" placeholder="Input your name ... " required />
            </div>
            <div class="dropdown">
              <div class="title">No Kursi</div>
              <div class="input-box"></div>
              <div class="list">
                <div class="search-box">
                  <input type="search" name="" id="search" placeholder="Search Options" onkeyup="search(this)" />
                </div>
                <input type="radio" name="drop1" id="id11" class="radio" />
                <label for="id11">
                  <span class="material-icons-outlined"> looks_one </span>
                  <span class="name">Kursi 1</span>
                </label>

                <input type="radio" name="drop1" id="id12" class="radio" />
                <label for="id12">
                  <span class="material-icons-outlined"> looks_two</span>
                  <span class="name">Kursi 2</span>
                </label>

                <input type="radio" name="drop1" id="id13" class="radio" />
                <label for="id13">
                  <span class="material-icons-outlined"> looks_3 </span>
                  <span class="name">Kursi 3</span>
                </label>

                <input type="radio" name="drop1" id="id14" class="radio" />
                <label for="id14">
                  <span class="material-icons-outlined"> looks_4 </span>
                  <span class="name">Kursi 4</span>
                </label>

                <input type="radio" name="drop1" id="id15" class="radio" />
                <label for="id15">
                  <span class="material-icons-outlined"> looks_5 </span>
                  <span class="name">Kursi 5</span>
                </label>

                <input type="radio" name="drop1" id="id16" class="radio" />
                <label for="id16">
                  <span class="material-icons-outlined"> looks_6</span>
                  <span class="name">Kursi 6</span>
                </label>
              </div>
            </div>
          </div>
          <div class="input-group2">
            <div class="inputan">
              <label for="penumpang-3">Nama Penumpang 3</label>
              <input type="text" class="penumpang" id="penumpang-3" name="nama" placeholder="Input your name ... " required />
            </div>
            <div class="dropdown">
              <div class="title">No Kursi</div>
              <div class="input-box"></div>
              <div class="list">
                <div class="search-box">
                  <input type="search" name="" id="search" placeholder="Search Options" onkeyup="search(this)" />
                </div>
                <input type="radio" name="drop1" id="id11" class="radio" />
                <label for="id11">
                  <span class="material-icons-outlined"> looks_one </span>
                  <span class="name">Kursi 1</span>
                </label>

                <input type="radio" name="drop1" id="id12" class="radio" />
                <label for="id12">
                  <span class="material-icons-outlined"> looks_two</span>
                  <span class="name">Kursi 2</span>
                </label>

                <input type="radio" name="drop1" id="id13" class="radio" />
                <label for="id13">
                  <span class="material-icons-outlined"> looks_3 </span>
                  <span class="name">Kursi 3</span>
                </label>

                <input type="radio" name="drop1" id="id14" class="radio" />
                <label for="id14">
                  <span class="material-icons-outlined"> looks_4 </span>
                  <span class="name">Kursi 4</span>
                </label>

                <input type="radio" name="drop1" id="id15" class="radio" />
                <label for="id15">
                  <span class="material-icons-outlined"> looks_5 </span>
                  <span class="name">Kursi 5</span>
                </label>

                <input type="radio" name="drop1" id="id16" class="radio" />
                <label for="id16">
                  <span class="material-icons-outlined"> looks_6</span>
                  <span class="name">Kursi 6</span>
                </label>
              </div>
            </div>
          </div>
          <div class="additional">
            <input type="checkbox" id="agree-terms" name="agree-terms" />
            <label for="agree-terms">I have agreed to the rules and terms and conditions</label>
            <button type="button" id="pilih-kursi">Pilih Kursi</button>
          </div>
        </form>
      </div>
    </div>

    <div class="container"></div>

    <!--footer starts from here-->
    <div id="foot-placeholder"></div>
    <script src="../js/script.js"></script>
  </body>
</html>
